<!DOCTYPE html>
<html>
<title>Fotografije</title>
<body style="background-color:black;">
<div class="w3-black" id="fotografije">
                            <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                              <style>
  .dropbtn {
  background-color:black;
  color: white;
  padding: 14px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top" style="padding-bottom:50px">
  <div class="w3-bar w3-black w3-card" style="padding-bottom:50px">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <table>
      <tr>
      <td> <a href="#rk rvacka" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RK RVACKA</a></td>
     <td><a href="#vijesti" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIJESTI</a></td>
   <td> <a href="raspored utakmica.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RASPORED UTAKMICA</a></td>
   <td>
     <div class="dropdown">
    <button class="w3-bar-item dropbtn w3-button w3-padding-large w3-hide-small">MOMČAD</button>
<div class="dropdown-content">
        <a href="juniori.html">Juniori</a>
        <a href="seniori.html">Seniori</a>
</div>
    </div>
        </td>
   <td> <a href="treneri i službena lica.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TRENERI I SLUŽ.LICA</a></td>
    <td><a href="fotografije.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"> FOTOGRAFIJE</a></td>
   <td> <a href="kontakt.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">KONTAKT</a></td>
      </tr>
    </table>
   
    
    <div class="w3-dropdown-hover w3-hide-small">
    </div>
    
  </div>
</div>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="/rk.rvacka.jpg" style="width:40%;height:60%" onclick="onClick(this)">
      <img src="/rukometasi.jpg" style="width:40%;height:60%" onclick="onClick(this)">
      <img src="stariji.jpg" style="width:40%;height:60%" onclick="onClick(this)">
      <img src="mladi.jpg" style="width:40%;height:60%" onclick="onClick(this)">
   </div>
    


</body>
</html>
